server.port=8081

springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:postgresql://localhost:5432/erpdb
spring.datasource.username=postgres
spring.datasource.password=2135
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.sql.init.mode=never
